<!DOCTYPE html>
<!--Steps
On your desktop create a folder named github2.
Place the simple, bare-bones index.html file (make sure it is named index.html) you created in Assignment (L10) - GitHub 1 - Instructions in the github2 folder.
Modify the index.html file in the github2 folder:
Use the <style> element to add an internal stylesheet in the <head> element of your web page.
Using CSS, assign the background color (#E7FBFB) to the "body" selector of your web page.
Using CSS, format the "Vicious Cycles" heading with the following properties:
4em font size
center aligned
text color (#010B5B)
Upload your file to your GitHib repository.
Verify that both "commits" for index.html (the simple file from Lesson 10 GitHub1 and now the modified file from Lesson 11 GitHub 2) are logged in your repository.
Copy the URL that points to your repository and submit it in the GitHub Assignment submission below.-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vicious Cycles</title>
    <style>

        body {

            background-color: #e7fbfb;
        }
header h1 {

    font-size: 4em;
    text-align: center;
    color: #010b5b;
}

    </style>
</head>
<body>
  <div class="container">
      <header>
          <h1>Vicious Cycles</h1>
      </header>
  </div>  
</body>
</html>